\contentsline {section}{\numberline {1}Kinematics of a particles moving in a straight line}{4}{section.1}
\contentsline {section}{\numberline {2}Dynamics of a particle moving in a straight line}{5}{section.2}
\contentsline {section}{\numberline {3}Statics of a particle}{6}{section.3}
\contentsline {section}{\numberline {4}Moments}{7}{section.4}
\contentsline {section}{\numberline {5}Vectors}{8}{section.5}
\contentsline {section}{\numberline {6}Kinematics of a particle moving in a straight line or plane}{9}{section.6}
\contentsline {section}{\numberline {7}Centres of mass}{10}{section.7}
\contentsline {section}{\numberline {8}Work , energy and power}{11}{section.8}
\contentsline {section}{\numberline {9}Collisions}{12}{section.9}
\contentsline {section}{\numberline {10}Statics of rigid bodies 1}{13}{section.10}
\contentsline {section}{\numberline {11}Further kinematics}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}Forces which vary with speed}{14}{subsection.11.1}
\contentsline {section}{\numberline {12}Elastic strings and springs}{15}{section.12}
\contentsline {subsection}{\numberline {12.1}Hooke's Law}{15}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Energy stored in an elastic string or spring}{15}{subsection.12.2}
\contentsline {section}{\numberline {13}Further dynamics}{16}{section.13}
\contentsline {subsection}{\numberline {13.1}Impulse of a variable force}{16}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Work done by a variable force}{16}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Newton's Law of Gravitation}{16}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Finding $k$ in $F=\frac {k}{x^2}$}{16}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Simple harmonic motion S.H.M.}{16}{subsection.13.5}
\contentsline {section}{\numberline {14}Motion in a circle}{17}{section.14}
\contentsline {subsection}{\numberline {14.1}Angular velocity}{17}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Acceleration}{17}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Motion in a vertical circle}{17}{subsection.14.3}
\contentsline {section}{\numberline {15}Statics of rigid bodies 2}{18}{section.15}
\contentsline {subsection}{\numberline {15.1}Centre of mass}{18}{subsection.15.1}
\contentsline {section}{\numberline {16}Relative motion}{19}{section.16}
\contentsline {section}{\numberline {17}Elastic collisions in two dimensions}{20}{section.17}
\contentsline {section}{\numberline {18}Resisted motion of a particle moving in a straight line}{21}{section.18}
\contentsline {section}{\numberline {19}Damped and forced harmonic motion}{22}{section.19}
\contentsline {section}{\numberline {20}Stability}{23}{section.20}
\contentsline {section}{\numberline {21}Applications of vectors in mechanics}{24}{section.21}
\contentsline {section}{\numberline {22}Variable mass}{25}{section.22}
\contentsline {section}{\numberline {23}Moments of inertia of a rigid body}{26}{section.23}
\contentsline {section}{\numberline {24}Rotation of a rigid body about a fixed smooth axis}{27}{section.24}
