\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics of a particles moving in a straight line}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of a particle moving in a straight line}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statics of a particle}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moments}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematics of a particle moving in a straight line or plane}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Centres of mass}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work , energy and power}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collisions}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statics of rigid bodies 1}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further kinematics}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Forces which vary with speed}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Elastic strings and springs}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hooke's Law}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Energy stored in an elastic string or spring}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further dynamics}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Impulse of a variable force}{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Work done by a variable force}{16}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Newton's Law of Gravitation}{16}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Finding $k$ in $F=\frac  {k}{x^2}$}{16}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Simple harmonic motion S.H.M.}{17}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Motion in a circle}{19}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Angular velocity}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Acceleration}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Motion in a vertical circle}{21}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statics of rigid bodies 2}{24}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centre of mass}{24}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Centre of mass of geometric shapes}{24}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Sector}{24}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Circular arc}{25}{subsubsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Others}{26}{subsubsection.15.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Solid of revolution}{26}{subsubsection.15.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Hemispherical shell}{27}{subsubsection.15.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}conical}{29}{subsubsection.15.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Square based pyramid}{30}{subsubsection.15.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}The standard results}{30}{subsubsection.15.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.9}Tilting and hanging freely}{31}{subsubsection.15.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.10}Hemisphere in equilibrium on a slope}{33}{subsubsection.15.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relative motion}{34}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Elastic collisions in two dimensions}{35}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Resisted motion of a particle moving in a straight line}{36}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Damped and forced harmonic motion}{37}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Stability}{38}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Applications of vectors in mechanics}{39}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Variable mass}{40}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Moments of inertia of a rigid body}{41}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Rotation of a rigid body about a fixed smooth axis}{42}{section.24}}
