\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics of a particles moving in a straight line}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of a particle moving in a straight line}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statics of a particle}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moments}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematics of a particle moving in a straight line or plane}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Centres of mass}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work , energy and power}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collisions}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statics of rigid bodies 1}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further kinematics}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Elastic strings and springs}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further dynamics}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Motion in a circle}{16}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statics of rigid bodies 2}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relative motion}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Elastic collisions in two dimensions}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Resisted motion of a particle moving in a straight line}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Damped and forced harmonic motion}{21}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Stability}{22}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Applications of vectors in mechanics}{23}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Variable mass}{24}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Moments of inertia of a rigid body}{25}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Rotation of a rigid body about a fixed smooth axis}{26}{section.24}}
