\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical solutions of equations}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate systems}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix algebra}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Series}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof by mathematical induction}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summation of series}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Divisibility}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General term of a recurrence relation}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matrix multiplication}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inequalities}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Series}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further complex numbers}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First order differential equations}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Second order differential equations}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maclaurin and Taylor series}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polar coordinates}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hyperbolic functions}{18}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Further coordinate systems}{19}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Differentiation}{20}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Integration}{21}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Vectors - Cross product and vector equation of plane}{22}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Further matrix algebra}{23}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Extension topics - STEP}{24}{section.20}}
