\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The exponential and log function}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs of trigonometric functions}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transforming graphs of functions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigonometry}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further trigonometric identities and their applications}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partial fractions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordinate geometry in the x-y plane}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Further binomial expansion}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vectors - dot product and vector equations of line}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Differentiation}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formula List for non-exist topics}{16}{section.13}}
