\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics on the go}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics at work}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC electricity}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nature of light}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics on the move}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Mechanics}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric and magnetic fields}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Physics}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics from creation}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal energy}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nuclear decay}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oscillations}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Astrophysics and cosmology}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{25}{section.5}}
