\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation and summary of data - location}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation and summary of data - measures of dispersion}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of data}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete random variables}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The normal distribution}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binomial distribution}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poisson distribution}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Continuous random variables}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Continuous uniform distribution}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Normal approximation}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Population and samples}{16}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hypothesis testing}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Combination of random variables}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Sampling}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Estimation , confidence intervals and tests}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Goodness of fit and contingency tables}{21}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Regression and correlation}{22}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Quality of tests and estimators}{23}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}One-sample procedures}{24}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Two-sample procedures}{25}{section.23}}
