\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation and summary of data - location}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts of Variable}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grouped data}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mean , mode and median}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear interpolation}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coding}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation and summary of data - measures of dispersion}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range and interquartile range}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percentiles split the data into 100 parts}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Range and Interquartile range}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance and standard deviation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variance and standard deviation for grouped data}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coding}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of data}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stem and Leaf diagrams}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlier}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Box plot}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogram}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skewness (Shape)}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What!?}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Probability}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Venn diagram and their rules}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Probabilites}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vann diagram}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tree diagram}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Events of Probabilites}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bivariate data}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Product moment Correlation coefficient $r$}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coding}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete random variables}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probability distribution}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coding}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The normal distribution}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binomial distribution}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poisson distribution}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Continuous random variables}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Continuous uniform distribution}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Normal approximation}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Population and samples}{17}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hypothesis testing}{18}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Combination of random variables}{19}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Sampling}{20}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Estimation , confidence intervals and tests}{21}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Goodness of fit and contingency tables}{22}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Regression and correlation}{23}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Quality of tests and estimators}{24}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}One-sample procedures}{25}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Two-sample procedures}{26}{section.23}}
