\contentsline {section}{\numberline {1}Representation and summary of data - location}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Concepts of Variable}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Grouped data}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mean , mode and median}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Linear interpolation}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Coding}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Representation and summary of data - measures of dispersion}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Range and interquartile range}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Percentiles split the data into 100 parts}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Range and Interquartile range}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Variance and standard deviation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Variance and standard deviation for grouped data}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Coding}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Representation of data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Stem and Leaf diagrams}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outlier}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Box plot}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Histogram}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Skewness (Shape)}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}What!?}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Probability}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Classical Probability}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Venn diagram and their rules}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conditional Probabilites}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Vann diagram}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tree diagram}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Special Events of Probabilites}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Correlation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Correlation}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bivariate data}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Product moment Correlation coefficient $r$}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Coding}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Regression}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Linear}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Coding}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Interpolation and Extrapolation}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Discrete random variables}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Probability distribution}{11}{subsection.7.1}
\contentsline {section}{\numberline {8}The normal distribution}{12}{section.8}
\contentsline {section}{\numberline {9}Binomial distribution}{13}{section.9}
\contentsline {section}{\numberline {10}Poisson distribution}{14}{section.10}
\contentsline {section}{\numberline {11}Continuous random variables}{15}{section.11}
\contentsline {section}{\numberline {12}Continuous uniform distribution}{16}{section.12}
\contentsline {section}{\numberline {13}Normal approximation}{17}{section.13}
\contentsline {section}{\numberline {14}Population and samples}{18}{section.14}
\contentsline {section}{\numberline {15}Hypothesis testing}{19}{section.15}
\contentsline {section}{\numberline {16}Combination of random variables}{20}{section.16}
\contentsline {section}{\numberline {17}Sampling}{21}{section.17}
\contentsline {section}{\numberline {18}Estimation , confidence intervals and tests}{22}{section.18}
\contentsline {section}{\numberline {19}Goodness of fit and contingency tables}{23}{section.19}
\contentsline {section}{\numberline {20}Regression and correlation}{24}{section.20}
\contentsline {section}{\numberline {21}Quality of tests and estimators}{25}{section.21}
\contentsline {section}{\numberline {22}One-sample procedures}{26}{section.22}
\contentsline {section}{\numberline {23}Two-sample procedures}{27}{section.23}
