\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use an algorithm given in words}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implement an algorithm given in the form of a flow chat}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bubble sort}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binary search}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implement the three bin packing algorithms}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and networks}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph theory}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency Matrix and Distance matrix}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms on networks}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kruskal's algorithm}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim's algorithm}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dijkstra's algorithm}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Route inspection (Chinese postman problem)}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traversable}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chinese postman algorithm (route inspection algorithm)}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical path analysis}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear programming}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matchings}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transportation problems}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Allocation (assignment) problems}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The travelling salesman problem}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further linear programming}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Game theory}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Network flows}{22}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Dynamic programming}{23}{section.14}}
