\contentsline {section}{\numberline {1}Algorithms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Use an algorithm given in words}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implement an algorithm given in the form of a flow chat}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bubble sort}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Binary search}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Implement the three bin packing algorithms}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Graphs and networks}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Graph theory}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adjacency Matrix and Distance matrix}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithms on networks}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Kruskal's algorithm}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prim's algorithm}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dijkstra's algorithm}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Route inspection (Chinese postman problem)}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Traversable}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Chinese postman algorithm (route inspection algorithm)}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Critical path analysis}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic calculation}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Total float}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cascade (Gantt) charts}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Linear programming}{18}{section.6}
\contentsline {section}{\numberline {7}Matchings}{19}{section.7}
\contentsline {section}{\numberline {8}Transportation problems}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}North-west corner method}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Shadow costs}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Improvement indices}{25}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Stepping-stone method}{26}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Transportation problem and linear programming}{28}{subsection.8.5}
\contentsline {section}{\numberline {9}Allocation (assignment) problems}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Reduce cost matrics}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hungarian algorithm}{30}{subsection.9.2}
\contentsline {section}{\numberline {10}The travelling salesman problem}{32}{section.10}
\contentsline {section}{\numberline {11}Further linear programming}{33}{section.11}
\contentsline {section}{\numberline {12}Game theory}{34}{section.12}
\contentsline {section}{\numberline {13}Network flows}{35}{section.13}
\contentsline {section}{\numberline {14}Dynamic programming}{36}{section.14}
